# stone_payments

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/ltag/stone_payments/: StonePaymentsPlugin.kt
android/src/main/kotlin/dev/ltag/stone_payments/usecases/: DeeplinkUsecase.kt  PaymentUsecase.kt
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/lib/: main.dart
lib/: stone_deeplink_payments.dart  stone_deeplink_payments_method_channel.dart  stone_deeplink_payments_platform_interface.dart
lib/enums/: type_installment_enum.dart  type_transaction_enum.dart
lib/models/: transaction_deeplink.dart
test/: stone_payments_test.dart
